<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DSI Explorer</title>

<link href="//code.jquery.com/ui/1.11.4/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css" />

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

<!-- Alpaca -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
<script src="lib/alpaca/jqueryui/alpaca.js"></script>
<link rel="stylesheet" type="text/css" href="lib/alpaca/jqueryui/alpaca.css" />

<!-- dataTables -->
<script type="text/javascript" src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="//cdn.datatables.net/1.10.11/js/dataTables.jqueryui.min.js"></script>
<script type="text/javascript" src="//cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
<script type="text/javascript" src="//cdn.datatables.net/plug-ins/1.10.11/features/pageResize/dataTables.pageResize.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.11/css/dataTables.jqueryui.min.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/select/1.1.2/css/select.jqueryui.min.css"/>

<!-- jstree -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.0/jstree.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.0/themes/default/style.min.css" />

<!-- jQuery-File-UpLoad -->
<link rel="stylesheet" type="text/css" href="lib/jQuery-File-Upload-9.12.3/css/jquery.fileupload.css" />
<link rel="stylesheet" type="text/css" href="lib/jQuery-File-Upload-9.12.3/css/jquery.fileupload-ui.css" />
<script src="lib/jQuery-File-Upload-9.12.3/js/jquery.iframe-transport.js"></script>
<script src="lib/jQuery-File-Upload-9.12.3/js/jquery.fileupload.js"></script>

<!-- jquery-ui-contextmenu -->
<script src="lib/jquery.ui-contextmenu/jquery.ui-contextmenu.js"></script>

<!-- layout -->
<link rel="stylesheet" type="text/css" href="lib/layout/layout-default.css" />
<script src="lib/layout/jquery.layout.min.js"></script>

<!-- gmaps -->
<script type="text/javascript" src="//maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="lib/gmaps/gmaps.js"></script>

<!-- This app -->
<script type="text/javascript" src="src/DSIJMX.js"></script>
<script type="text/javascript" src="src/DSIREST.js"></script>
<script type="text/javascript" src="src/main.js"></script>

<style>
.ui-selectmenu-button {
	vertical-align: middle;
}

.myBorder {
	border-width: 1px;
	border-style: solid;
	padding: 10px;
}

.myHide {
	display: inline-block;
	visibility: hidden;
	width: 0;
	height: 0;
}


.tailTable {
	font-family: monospace;
	background: white;
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
}

.tailTable td {
	white-space: normal;
	word-wrap: break-word;
}

.tailTable tr:nth-child(even) {
	background-color: #F5F5F5;
}

.tailTable tr:nth-child(odd) {
	background-color: white;
}

.form label {
	display: inline-block;
	width: 6em;
}

.form div {
	margin-bottom: 5px;
}

div.dataTables_length {
    display: none;
}

</style>

</head>
<body>
	<div class="ui-layout-center">
	<div id="tabs" class="ui-layout-content">
		<ul>
			<li><a href="#solutionsTab">Solutions</a></li>
			<li><a href="#entitiesTab">Entities</a></li>
			<li><a href="#eventsTabs">Events</a></li>			
			<li><a href="#globalPropertiesTab">Global Properties</a></li>
			<li><a href="#mapTab">Map</a>
			<li><a href="#logsTab">Logs</a>			
			<li><a href="#aboutTab">About</a></li>
		</ul>
<!--

*** SOLUTIONS ***

-->	
		<div id="solutionsTab">
			<div style="display: flex; flex-direction: column; height:100%">
				<div style="flex-grow: 1;">
					<table id="solutions" class="display pageResize"></table>
				</div>
				<div style="margin-top: 5px;">
					<button id="stop"     class="dsi_enableOnSolution">Stop</button>
					<button id="undeploy" class="dsi_enableOnSolution">Undeploy</button>
					<button id="activate" class="dsi_enableOnSolution">Activate</button>			
					<button id="refresh">Refresh</button>	
					<input id="bomFileUpload" type="file" name="thefile" class="myHide">
				</div>
			</div>
		</div>
<!--

*** EVENTS ***

-->			
		<div id="eventsTabs">
			<div style="display: flex; flex-direction: column; height: 100%;">
			Event:
			<br />

				<textarea id="eventData" rows=10 style="flex-grow:1; width: 100%; max-width: 100%; font-family: 'courier new'"></textarea>
				<div style="margin-top: 5px;">
					<button id="sendEvent" style="margin-right: 20px;">Send</button>
					<button id="eventHistory">History</button>
					<button id="eventSaveButton">Save</button>
					<button id="eventLoadButton">Load</button>
				</div>
				<div style="margin-top: 5px;">
					<span id="eventMessage"></span>
				</div>
				<div id="eventForm">
				</div>
			</div>
		</div>
<!--

*** ENTITIES ***

-->		
		<div id="entitiesTab">
			<label for="entityTypesList" style="vertical-align: top;">Entity Types:</label>
			<select size="5" id="entityTypesList" style="min-width: 12em;"></select>
			<div style="display: inline-block; vertical-align: top;">
				<div>
					<button id="getEntities" class="dsi_enableOnEntityType">Get Entities</button>
				</div>
				<div style="margin-top: 5px;">
					<button id="deleteAllEntities" class="dsi_enableOnEntityType" >Delete All</button>
				</div>
			</div>
			<div id="entitiesViewerTabSet">
				<ul>
					<li><a href="#entitiesViewerTreeTab">Tree view</a></li>
					<li><a href="#entitiesViewerTableTab">Table view</a></li>
				</ul>

				<div id="entitiesViewerTreeTab">
					<div style="margin-bottom: 5px;">
						<button id="collapseAll">Collapse all</button>
						<button id="expandAll">Expand all</button>
					</div>
					<div class="myBorder" style="margin-bottom: 10px; background-color: white;">
						<div id="entitiesTree" style="height: 400px; overflow: auto;"></div>
					</div>
				</div>
				<div id="entitiesViewerTableTab">
					<div id="entitiesTableDiv">
					</div>
				</div>
			</div>
			<!-- <table id="entitiesTable"></table> -->

		</div>
<!--

*** GLOBAL PROPERTIES ***

-->			
		<div id="globalPropertiesTab">
			<table id="globalProperties"></table>
		</div>

<!--

*** MAP ***

-->	
		<div id="mapTab" >
		<div style="display: flex; flex-direction: column; height: 100%;">
			<div id="map" style="flex-grow:1;"></div>
			<div style="margin-top: 5px;">
				<label for="mapPollInterval">Poll Interval (seconds):</label>
				<input id = "mapPollInterval" type="number" min="1" value="5" style="width: 2.5em;">
				<button id="mapCommandsOpen">Commands</button>
			</div>
			<div style="margin-top: 5px;">
				<label for="mapEntityTypes" style="vertical-align: top;">Entity Types to display:</label>
				<select id="mapEntityTypes" size="5" style="min-width: 12em;"></select>
				<button id="mapPollStart"   style="vertical-align: top;">Start</button>
				<button id="mapPollStop"    style="vertical-align: top;">Stop</button>
			</div>
			</div>
		</div>

<!--

*** LOGS ***
 
-->
	<div id="logsTab">
		<div style="display: flex; flex-direction: column; align-items: flex-start; height: 100%;">
			<div id="tailScrollContainer" style="height: 500px; width: 100%; overflow: auto; flex-grow:1; border: 1px solid lightgrey; border-right-width: 2px;">
				<table id="tailTable" class="tailTable">
					<tbody id="tailTbody"></tbody>
  				</table>
  			</div>
  			<div style="margin-top: 5px;">
  			  	<label for="tailFollow">Follow: </label>
  				<input type="checkbox" id="tailFollow">
  				<button id="tailBottom">Bottom</button>
  				<button id="tailClear">Clear</button>
  				<button id="tailReconnect">Reconnect</button>
  				<button id="tailHighlights">Highlights</button>
  			</div>
  		</div>
  	</div>
		
<!--

*** ABOUT ***
 
-->
		<div id="aboutTab">
			<p>DSI Explorer is a an Open Source application providing tools and utilities to the DSI developer
			and administrator.  It is currently split into two Github repositories:</p>
			<ul>
			<li><a href="https://github.com/nkolban/DSIExplorer">DSIExplorer</a></li>
			<li><a href="https://github.com/nkolban/DSI_Rest_Utils">DSI_Rest_Utils</a></li>
			
			</ul>
			<p>DSI Explorer is maintained by</p>
			<ul>
			<li>Neil Kolban (kolban@us.ibm.com)</li>
			</ul>
			<button id="settingsAbout">Settings</button>
		</div>
	</div>
	</div> <!-- End of layout center -->
	
	<!-- South content -->
	<div class="ui-layout-south ui-widget ui-widget-content" style="text-align: right;">
	Selected solution: <span id="selectedSolutionLabel">None</span>, BOM loaded: <span id="bomLoadedLabel">No</span>
	</div> <!--  End of ui-layout-south -->
	
	<!-- Dialogs -->
	<div id="confirmReplace">
		<p>Confirm replacement of existing event data.</p>
	</div>

<!--
eventHistoryDialog 
-->	
	<div id="eventHistoryDialog">
		<table id="eventHistoryTable"></table>
	</div>

<!--
saveEventDialog 
-->
	<div id="saveEventDialog">
		<span>Name: &nbsp;</span><input type="text" id="saveEventName">
	</div>

<!--
loadEventDialog
-->
	<div id="loadEventDialog">
		<div id="loadEventDialog_Table">
			<table id="savedEventsTable"></table>
		</div>
		<div id="loadEventDialog_TableNoData">
			No saved events.
		</div>
	</div>

<!--
mapCommandsDialog 
-->
	<div id="mapCommandsDialog">
		<textarea id="mapCommandsTextarea" style="width: 100%; max-width: 100%; font-family: 'courier new'"></textarea>
		<div>
			<button id="mapCommandsSave">Save</button>
			<button id="mapCommandsLoad">Load</button>
		</div>
	</div>

<!--
errorDialog 
-->	
	<div id="errorDialog">
		<span id="errorMessage"></span>
	</div>
	
	<div id="settingsDialog" class="form">
	<!-- 
		<div>
			<label for="hostnameSettings">Hostname:</label>
			<input id="hostnameSettings" type="text">
		</div>
		<div>
			<label for="portSettings">Port:</label>
			<input id="portSettings" type="number">
		</div>
		-->
		<div>
			<label for="logFileNameSettings">Log File:</label>
			<input id="logFileNameSettings" type="text" style="width: 400px;">
			<hr/>
			<button id="clearLocalStorageSettings" style="margin-top: 5px;">Clear Local Storage</button>
		</div>
	</div>

<!--
highlightDialog 
-->
	<div id="highlightDialog">
		<div style="display: flex; flex-direction: column; height:100%">
			<div style="margin-bottom: 5px;">
				<button id="tailAddHighlight">Add</button>
			</div>
			<div id="highlightsTable" style="flex-grow: 1; border: 1px solid;"></div>

			<fieldset style="margin-top: 15px;">
			<legend>WAS Format:</legend>
			<div>
				<label for="tailWASFormat">Enable:</label>
				<input type="checkbox" id="tailWASFormat">
				<label for="tailFormatDate">Date:</label>
				<input type="checkbox" id="tailFormatDate">
				<label for="tailFormatThread">Thread:</label>
				<input type="checkbox" id="tailFormatThread">
				<label for="tailFormatModule">Module:</label>
				<input type="checkbox" id="tailFormatModule">
				<label for="tailFormatType">Type:</label>
				<input type="checkbox" id="tailFormatType">
			</div>
			</fieldset>
		</div>
	</div>

<!--
editHighlightDialog 
-->
	<div id="editHighlightDialog">
		<div class="form">
		<div>
			<label for="editHighlightRegex">Expression:</label>
			<input type="text" id="editHighlightRegex" style="width: 24em;">
		</div>
		<div class="form">
			<label for="editHighlightForeground">Foreground:</label>
			<input id="editHighlightForeground" type="color">
		</div>
		<div class="form">
			<label for="editHighlightBackground">Background:</label>
			<input id="editHighlightBackground" type="color">
		</div>
		</div>
	</div>

</body>
</html>